<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController" customModule="Fuwari" customModuleProvider="target">
            <connections>
                <outlet property="versionTextField" destination="r7D-eN-oFU" id="sRz-9r-wqC"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Fuwari" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="380" height="260"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="380" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-ox-5qb">
                        <rect key="frame" x="128" y="84" width="124" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="eAG-u6-Tsk"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="© Kengo Yokoyama" id="xco-Ph-WYd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="nTL-FA-3o1">
                        <rect key="frame" x="204" y="14" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="2t3-f1-LmP"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="GitHub" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Mse-29-wDd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didTouchGitHubButton:" target="-2" id="IwH-o2-B02"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="qpu-hY-iBq">
                        <rect key="frame" x="140" y="132" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="gmW-vA-jNf"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="AppIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="beT-dj-NHm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didTouchFuwariButton:" target="-2" id="2sY-8Z-ZRX"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="wgA-Yg-xTZ">
                        <rect key="frame" x="140" y="14" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="1IX-TF-YQb"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Twitter" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="q6d-7O-owb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didTouchTwitterButton:" target="-2" id="7IG-08-hSz"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7D-eN-oFU">
                        <rect key="frame" x="138" y="108" width="104" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="v0.1" id="xje-cB-SSP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="nTL-FA-3o1" firstAttribute="leading" secondItem="wgA-Yg-xTZ" secondAttribute="trailing" constant="28" id="5RW-d1-Unm"/>
                    <constraint firstItem="UoF-ox-5qb" firstAttribute="top" secondItem="r7D-eN-oFU" secondAttribute="bottom" constant="8" symbolic="YES" id="6hS-yF-rLc"/>
                    <constraint firstAttribute="bottom" secondItem="wgA-Yg-xTZ" secondAttribute="bottom" constant="14" id="9fi-af-nWF"/>
                    <constraint firstItem="r7D-eN-oFU" firstAttribute="leading" secondItem="wgA-Yg-xTZ" secondAttribute="leading" id="AuM-MO-oRR"/>
                    <constraint firstItem="r7D-eN-oFU" firstAttribute="trailing" secondItem="nTL-FA-3o1" secondAttribute="trailing" id="BZL-f6-8i7"/>
                    <constraint firstItem="r7D-eN-oFU" firstAttribute="top" secondItem="qpu-hY-iBq" secondAttribute="bottom" constant="8" symbolic="YES" id="IN5-Pw-Vd1"/>
                    <constraint firstItem="r7D-eN-oFU" firstAttribute="centerX" secondItem="UoF-ox-5qb" secondAttribute="centerX" id="Kjb-Ps-4HL"/>
                    <constraint firstItem="qpu-hY-iBq" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="Lke-Sz-lhU"/>
                    <constraint firstItem="wgA-Yg-xTZ" firstAttribute="bottom" secondItem="nTL-FA-3o1" secondAttribute="bottom" id="PBN-gP-xEk"/>
                    <constraint firstItem="wgA-Yg-xTZ" firstAttribute="top" secondItem="nTL-FA-3o1" secondAttribute="top" id="jOe-iI-9ST"/>
                    <constraint firstItem="qpu-hY-iBq" firstAttribute="leading" secondItem="r7D-eN-oFU" secondAttribute="leading" id="pxp-Ef-a6g"/>
                    <constraint firstItem="qpu-hY-iBq" firstAttribute="trailing" secondItem="r7D-eN-oFU" secondAttribute="trailing" id="uOq-0E-Sip"/>
                    <constraint firstItem="wgA-Yg-xTZ" firstAttribute="top" secondItem="UoF-ox-5qb" secondAttribute="bottom" constant="34" id="wN2-zr-Yfg"/>
                    <constraint firstItem="qpu-hY-iBq" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="28" id="yRx-NH-XSy"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="89" y="137"/>
        </window>
    </objects>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="GitHub" width="18" height="18"/>
        <image name="Twitter" width="18" height="18"/>
    </resources>
</document>
