<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferenceViewController" customModule="Fuwari" customModuleProvider="target">
            <connections>
                <outlet property="movingOpacityValue" destination="vIe-70-g9r" id="s2X-xc-rrX"/>
                <outlet property="view" destination="rLE-OL-M9s" id="trl-7k-CZy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="cXb-94-lz3"/>
        <view wantsLayer="YES" id="rLE-OL-M9s">
            <rect key="frame" x="0.0" y="0.0" width="480" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="dif-Ja-6qb">
                    <rect key="frame" x="36" y="135" width="61" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Behavior" id="r4j-9y-Hik">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-IC-ILU">
                    <rect key="frame" x="36" y="110" width="126" height="18"/>
                    <buttonCell key="cell" type="check" title="Launch on Login" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="7nO-qE-sdg">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="cXb-94-lz3" name="value" keyPath="values.loginItem" id="wXe-Tb-t7Y"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-py-eKo">
                    <rect key="frame" x="36" y="41" width="144" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Opacity when moving" id="ZBk-en-dBK">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="2mp-2z-TVd" userLabel="MovingOpacity">
                    <rect key="frame" x="36" y="18" width="280" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.40000000000000002" tickMarkPosition="above" sliderType="linear" id="DSs-Z1-m8e"/>
                    <connections>
                        <action selector="sliderValue:" target="-2" id="Nin-Nn-2mv"/>
                        <binding destination="cXb-94-lz3" name="value" keyPath="values.movingOpacity" id="a4c-xu-oBX"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-70-g9r">
                    <rect key="frame" x="322" y="20" width="37" height="13"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="value" id="zzl-Be-1Tp">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="faj-da-RwZ">
                    <rect key="frame" x="36" y="78" width="175" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Alert when Upload" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="g3q-Hv-xrg">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="cXb-94-lz3" name="value" keyPath="values.uploadConfirmationItem" id="c6o-le-g2n"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="faj-da-RwZ" secondAttribute="trailing" constant="20" symbolic="YES" id="8kw-ik-m8f"/>
                <constraint firstItem="faj-da-RwZ" firstAttribute="leading" secondItem="ZmK-IC-ILU" secondAttribute="leading" id="BaH-a5-qSw"/>
                <constraint firstItem="bFh-py-eKo" firstAttribute="leading" secondItem="2mp-2z-TVd" secondAttribute="leading" id="DZp-uA-oUp"/>
                <constraint firstItem="ZmK-IC-ILU" firstAttribute="top" secondItem="dif-Ja-6qb" secondAttribute="bottom" constant="8" symbolic="YES" id="EoN-J4-eiW"/>
                <constraint firstItem="dif-Ja-6qb" firstAttribute="top" secondItem="rLE-OL-M9s" secondAttribute="top" constant="20" symbolic="YES" id="H2I-0w-0bd"/>
                <constraint firstItem="faj-da-RwZ" firstAttribute="top" secondItem="ZmK-IC-ILU" secondAttribute="bottom" constant="16" id="IAq-UJ-v8c"/>
                <constraint firstItem="dif-Ja-6qb" firstAttribute="leading" secondItem="ZmK-IC-ILU" secondAttribute="leading" id="JDA-PZ-Vgr"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZmK-IC-ILU" secondAttribute="trailing" constant="20" symbolic="YES" id="NFt-3v-EPF"/>
                <constraint firstItem="dif-Ja-6qb" firstAttribute="leading" secondItem="rLE-OL-M9s" secondAttribute="leading" constant="38" id="TUf-db-GSj"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bFh-py-eKo" secondAttribute="trailing" constant="20" symbolic="YES" id="cGK-1c-rsA"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dif-Ja-6qb" secondAttribute="trailing" constant="20" symbolic="YES" id="cph-iZ-3tr"/>
                <constraint firstItem="2mp-2z-TVd" firstAttribute="top" secondItem="bFh-py-eKo" secondAttribute="bottom" constant="8" symbolic="YES" id="ezg-y4-DSU"/>
                <constraint firstItem="vIe-70-g9r" firstAttribute="centerY" secondItem="2mp-2z-TVd" secondAttribute="centerY" id="f5N-N5-b2L"/>
                <constraint firstAttribute="trailing" secondItem="vIe-70-g9r" secondAttribute="trailing" constant="123" id="hbX-rq-kJg"/>
                <constraint firstItem="vIe-70-g9r" firstAttribute="leading" secondItem="2mp-2z-TVd" secondAttribute="trailing" constant="10" id="khP-Rs-XbY"/>
                <constraint firstItem="vIe-70-g9r" firstAttribute="bottom" secondItem="2mp-2z-TVd" secondAttribute="bottom" id="uJJ-Hb-TEa"/>
            </constraints>
            <point key="canvasLocation" x="139" y="87.5"/>
        </view>
    </objects>
</document>
