<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="Fuwari" customModuleProvider="target">
            <connections>
                <outlet property="generalButton" destination="do0-06-LmR" id="NtZ-EI-MhW"/>
                <outlet property="generalImageView" destination="3OC-hb-1v0" id="fqP-dM-08R"/>
                <outlet property="generalTextField" destination="k7I-Ot-Zeg" id="ijd-Oq-KEX"/>
                <outlet property="shortcutButton" destination="r4G-OV-wKw" id="tvj-L1-dhc"/>
                <outlet property="shortcutImageView" destination="xM8-ra-x3Q" id="VjC-8V-I34"/>
                <outlet property="shortcutTextField" destination="HHV-vz-kd1" id="Y9P-xx-7lu"/>
                <outlet property="toolBar" destination="2Nn-7s-Jxr" id="lWa-JT-5HD"/>
                <outlet property="window" destination="QvC-M9-y7g" id="vx1-MV-r9C"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Fuwari - Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-7s-Jxr">
                        <rect key="frame" x="0.0" y="214" width="480" height="56"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="JA9-Qu-WzM">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-hb-1v0">
                                        <rect key="frame" x="17" y="24" width="36" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="1Is-dZ-ihA"/>
                                            <constraint firstAttribute="height" constant="24" id="e2Z-wy-0bj"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="GeneralOn" id="aG3-km-2Ek"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7I-Ot-Zeg">
                                        <rect key="frame" x="0.0" y="8" width="70" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="rc8-vE-mS4"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="General" id="9m8-PU-fPV">
                                            <font key="font" size="9" name="HiraKakuProN-W6"/>
                                            <color key="textColor" red="0.1647058824" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="do0-06-LmR">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="fuS-Le-eh6"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="BHN-sb-sQJ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toolBarItemTapped:" target="-2" id="6NX-wh-qPT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="do0-06-LmR" secondAttribute="bottom" id="3c9-Uv-nr7"/>
                                    <constraint firstItem="do0-06-LmR" firstAttribute="leading" secondItem="JA9-Qu-WzM" secondAttribute="leading" id="7Jl-1H-7AF"/>
                                    <constraint firstAttribute="width" constant="70" id="Np7-HX-WwK"/>
                                    <constraint firstAttribute="height" constant="56" id="Nsl-MB-yC8"/>
                                    <constraint firstItem="do0-06-LmR" firstAttribute="top" secondItem="JA9-Qu-WzM" secondAttribute="top" id="P7E-ld-O9O"/>
                                    <constraint firstAttribute="trailing" secondItem="k7I-Ot-Zeg" secondAttribute="trailing" constant="2" id="are-jK-fQQ"/>
                                    <constraint firstItem="3OC-hb-1v0" firstAttribute="top" secondItem="JA9-Qu-WzM" secondAttribute="top" constant="8" id="hpm-oW-eoH"/>
                                    <constraint firstAttribute="trailing" secondItem="do0-06-LmR" secondAttribute="trailing" id="izU-01-H2Z"/>
                                    <constraint firstItem="k7I-Ot-Zeg" firstAttribute="leading" secondItem="JA9-Qu-WzM" secondAttribute="leading" constant="2" id="pdO-S1-iDh"/>
                                    <constraint firstItem="3OC-hb-1v0" firstAttribute="leading" secondItem="JA9-Qu-WzM" secondAttribute="leading" constant="17" id="wVU-3I-hhV"/>
                                    <constraint firstItem="k7I-Ot-Zeg" firstAttribute="top" secondItem="3OC-hb-1v0" secondAttribute="bottom" constant="4" id="xTa-Wy-8Qj"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="09c-Kd-Fht">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RDf-tp-yQD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="2M8-Lw-aU9">
                                <rect key="frame" x="70" y="0.0" width="70" height="56"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-ra-x3Q">
                                        <rect key="frame" x="17" y="24" width="36" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Zcl-q6-wHC"/>
                                            <constraint firstAttribute="height" constant="24" id="hij-yZ-oyL"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Shortcut" id="12P-Ou-Uve"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-vz-kd1">
                                        <rect key="frame" x="0.0" y="8" width="70" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="tSe-Zb-voB"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Shortcut" id="J53-yP-elp">
                                            <font key="font" size="9" name="HiraKakuProN-W6"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="r4G-OV-wKw">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="KV2-Ct-j1H"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="Lri-2H-BZv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toolBarItemTapped:" target="-2" id="34X-7m-HAs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5gJ-uk-0m5"/>
                                    <constraint firstItem="r4G-OV-wKw" firstAttribute="top" secondItem="2M8-Lw-aU9" secondAttribute="top" id="IuM-MF-TBT"/>
                                    <constraint firstAttribute="trailing" secondItem="r4G-OV-wKw" secondAttribute="trailing" id="KcU-GV-75b"/>
                                    <constraint firstItem="HHV-vz-kd1" firstAttribute="leading" secondItem="2M8-Lw-aU9" secondAttribute="leading" constant="2" id="WfS-HL-GP1"/>
                                    <constraint firstAttribute="bottom" secondItem="r4G-OV-wKw" secondAttribute="bottom" id="XB4-rS-cik"/>
                                    <constraint firstItem="r4G-OV-wKw" firstAttribute="leading" secondItem="2M8-Lw-aU9" secondAttribute="leading" id="XLg-jq-7bU"/>
                                    <constraint firstItem="xM8-ra-x3Q" firstAttribute="leading" secondItem="2M8-Lw-aU9" secondAttribute="leading" constant="17" id="agU-n2-lSO"/>
                                    <constraint firstItem="HHV-vz-kd1" firstAttribute="top" secondItem="xM8-ra-x3Q" secondAttribute="bottom" constant="4" id="etk-tR-3Bc"/>
                                    <constraint firstAttribute="height" constant="56" id="pIF-zh-CJi"/>
                                    <constraint firstAttribute="trailing" secondItem="HHV-vz-kd1" secondAttribute="trailing" constant="2" id="qkC-Ih-DjD"/>
                                    <constraint firstAttribute="trailing" secondItem="xM8-ra-x3Q" secondAttribute="trailing" constant="17" id="wlM-xm-EHM"/>
                                    <constraint firstItem="xM8-ra-x3Q" firstAttribute="top" secondItem="2M8-Lw-aU9" secondAttribute="top" constant="8" id="wp2-LX-n5v"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JA9-Qu-WzM" firstAttribute="top" secondItem="2Nn-7s-Jxr" secondAttribute="top" id="GAu-x8-I2O"/>
                            <constraint firstItem="2M8-Lw-aU9" firstAttribute="top" secondItem="2Nn-7s-Jxr" secondAttribute="top" id="KSf-Pb-5uL"/>
                            <constraint firstItem="2M8-Lw-aU9" firstAttribute="leading" secondItem="JA9-Qu-WzM" secondAttribute="trailing" id="Md9-la-2qB"/>
                            <constraint firstAttribute="trailing" secondItem="09c-Kd-Fht" secondAttribute="trailing" id="Sqk-6D-AcF"/>
                            <constraint firstItem="09c-Kd-Fht" firstAttribute="leading" secondItem="JA9-Qu-WzM" secondAttribute="leading" id="U5o-Dl-yL2"/>
                            <constraint firstAttribute="bottom" secondItem="09c-Kd-Fht" secondAttribute="bottom" id="a8P-6w-Txq"/>
                            <constraint firstItem="JA9-Qu-WzM" firstAttribute="leading" secondItem="2Nn-7s-Jxr" secondAttribute="leading" id="bQs-rX-0ak"/>
                            <constraint firstAttribute="height" constant="56" id="iVK-5d-GMA"/>
                            <constraint firstItem="09c-Kd-Fht" firstAttribute="top" secondItem="2Nn-7s-Jxr" secondAttribute="top" constant="55" id="w7W-g1-Oq5"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2Nn-7s-Jxr" secondAttribute="trailing" id="06X-zK-M7o"/>
                    <constraint firstItem="2Nn-7s-Jxr" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="OHX-1m-rIz"/>
                    <constraint firstItem="2Nn-7s-Jxr" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="PgU-Eb-tf9"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="102" y="144"/>
        </window>
    </objects>
    <resources>
        <image name="GeneralOn" width="36" height="24"/>
        <image name="Shortcut" width="36" height="24"/>
    </resources>
</document>
