<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShortcutsPreferenceViewController" customModule="Fuwari" customModuleProvider="target">
            <connections>
                <outlet property="captureShortcutRecordView" destination="Stn-ic-cb3" id="zAh-ZA-myy"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Stn-ic-cb3" customClass="RecordView" customModule="KeyHolder">
                    <rect key="frame" x="91" y="20" width="369" height="40"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsClearButton" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.51372549020000002" green="0.82745098039999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-hC-9s6">
                    <rect key="frame" x="18" y="30" width="67" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IVl-1s-ApD"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Capture: " id="GgE-jV-LO2">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Stn-ic-cb3" secondAttribute="trailing" constant="20" symbolic="YES" id="3qf-kG-TcD"/>
                <constraint firstItem="Stn-ic-cb3" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="6mE-k7-Zlh"/>
                <constraint firstItem="AxN-hC-9s6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="HMK-AR-0O9"/>
                <constraint firstItem="AxN-hC-9s6" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="jfU-8i-XsG"/>
                <constraint firstItem="Stn-ic-cb3" firstAttribute="leading" secondItem="AxN-hC-9s6" secondAttribute="trailing" constant="8" symbolic="YES" id="wah-mG-Raf"/>
                <constraint firstItem="AxN-hC-9s6" firstAttribute="centerY" secondItem="Stn-ic-cb3" secondAttribute="centerY" id="zvF-IM-QJO"/>
            </constraints>
            <point key="canvasLocation" x="102" y="154"/>
        </customView>
    </objects>
</document>
